devtobi/cv/.github/actions/setup-tooling/action.yaml
name: "Setup tooling"
description: "This action manages installation of all required tooling and bun dependencies, it supports caching"
inputs:
  node-version:
    description: "NodeJS version to use"
    required: true
    default: "lts/*"
  bun-version:
    description: "Bun version to use"
    required: true
    default: "latest"
  use-chrome:
    description: "Whether to install Chrome (for PDF generation) or not"
    required: true
    default: "false"
  chrome-version:
    description: "Chrome version to use (only when use-chrome is true)"
    required: true
    default: "stable"
outputs:
  chrome-version:
    description: "Chrome version installed"
    value: ${{ steps.setup-chrome.outputs.chrome-version }}
  chrome-path:
    description: "Path to chrome binary"
    value: ${{ steps.setup-chrome.outputs.chrome-path }}
runs:
  using: composite
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@1e60f620b9541d16bece96c5465dc8ee9832be0b # v4.0.3
      with:
        node-version: ${{ inputs.node-version }}
    - name: Setup bun
      uses: oven-sh/setup-bun@4bc047ad259df6fc24a6c9b0f9a0cb08cf17fbe5 # v2.0.1
      with:
        bun-version: ${{ inputs.bun-version }}
    - name: Set bun cache directory
      shell: bash
      run: echo "STORE_PATH=~/.bun/install/cache" >> $GITHUB_ENV
    - name: Setup bun cache
      uses: "actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9" # v4.0.2
      with:
        path: ${{ env.STORE_PATH }}
        key: ${{ runner.os }}-bun-store-${{ hashFiles('**/bun.lockb') }}
        restore-keys: |
          ${{ runner.os }}-bun-store-
    - name: Install bun dependencies
      shell: bash
      run: bun install
    - name: Setup chrome
      id: setup-chrome
      if: ${{ inputs.use-chrome == 'true' }}
      uses: browser-actions/setup-chrome@facf10a55b9caf92e0cc749b4f82bf8220989148 # v1.7.2
      with:
        chrome-version: ${{ inputs.chrome-version }}

devtobi/cv/.github/workflows/build-deploy.yaml
- name: Setup tooling
  id: setup-tooling
  uses: ./.github/actions/setup-tooling
  with:
    node-version: ${{ inputs.node-version }}
    bun-version: ${{ inputs.bun-version }}
    use-chrome: 'true'
    chrome-version: ${{ inputs.chrome-version }}